[dash-to-dock]
apply-custom-theme=false
background-color='#000000'
background-opacity=0.5
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.75
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
max-alpha=0.80000000000000004
multi-monitor=true
preferred-monitor=0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
show-apps-at-top=false
transparency-mode='FIXED'
unity-backlit-items=false

[hidetopbar]
enable-active-window=false
hot-corner=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=false
mouse-triggers-overview=false

[user-theme]
name='Yaru-dark'
